[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv

lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/tzapu/WiFiManager.git
  links2004/WebSockets @ ^2.3.7
  ayushsharma82/AsyncElegantOTA @ ^2.2.7
  bblanchon/ArduinoJson @ ^6.21.3
